{
  "short_name": "Pokisham",
  "name": "Pokisham - Handcrafted Treasures",
  "description": "Discover unique handcrafted gifts, custom frames, pottery, and traditional Kolu Bommai",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ec5578",
  "background_color": "#fef5e7",
  "orientation": "portrait-primary"
}
